# dbeaver-pev2

./: .gitignore  .project  AGENTS.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  coverage.yml  swtbot.yml  update-pev2.yml
bundles/org.eclipse.dbeaver-pev2/: .classpath  .project  build.properties  pev2.html  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.dbeaver-pev2.tests/: .project  build.properties  pom.xml  schema.sql
bundles/org.eclipse.dbeaver-pev2.tests/src/org/eclipse/dbeaver_pev2/tests/: AbstractSWTBotTest.java  ActivatorTest.java  ConnectionTest.java  ExplainPlanTest.java  IntegrationTest.java  OpenPEV2FileTest.java  PEV2EditorPartTest.java  PEV2FileTest.java  PostgreDataSourcePropertyTesterTest.java  PostgreSQLConnectionHelper.java  StartupTest.java
bundles/org.eclipse.dbeaver-pev2/src/org/eclipse/dbeaver_pev2/: Activator.java  OpenPEV2Handler.java  PEV2EditorPart.java  PEV2File.java  PEV2TestHook.java  PostgreDataSourcePropertyTester.java
features/org.eclipse.dbeaver-pev2/: .project  feature.xml  pom.xml
features/org.eclipse.dbeaver-pev2.tests.feature/: feature.xml  pom.xml
latest/: artifacts.xml.xz  content.xml.xz  p2.index
releng/: .project  dbeaver-pev2.target  pom.xml
update-site/org.eclipse.dbeaver-pev2/: .project  category.xml  pom.xml
update-site/org.eclipse.dbeaver-pev2.tests.repository/: category.xml  pom.xml
