<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.dbeaver-pev2</groupId>
		<artifactId>org.eclipse.dbeaver-pev2.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>
	<artifactId>org.eclipse.dbeaver-pev2.root</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bundles/org.eclipse.dbeaver-pev2</module>
		<module>bundles/org.eclipse.dbeaver-pev2.tests</module>
		<module>features/org.eclipse.dbeaver-pev2</module>
		<module>update-site/org.eclipse.dbeaver-pev2</module>
	</modules>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.dbeaver-pev2</groupId>
      <artifactId>org.eclipse.dbeaver-pev2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
                <id>report-aggregate</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <dataFileIncludes>
                    <dataFileInclude>**/target/jacoco.exec</dataFileInclude>
                  </dataFileIncludes>
                  <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                </configuration>
              </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>