<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.dbeaver-pev2</groupId>
		<artifactId>org.eclipse.dbeaver-pev2.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>
	<artifactId>org.eclipse.dbeaver-pev2.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bundles/org.eclipse.dbeaver-pev2</module>
		<module>features/org.eclipse.dbeaver-pev2</module>
		<module>update-site/org.eclipse.dbeaver-pev2</module>
	</modules>

	<profiles>
		<profile>
			<id>swtbot-tests</id>
			<modules>
				<module>bundles/org.eclipse.dbeaver-pev2.tests</module>
				<module>features/org.eclipse.dbeaver-pev2.tests.feature</module>
				<module>update-site/org.eclipse.dbeaver-pev2.tests.repository</module>
			</modules>
		</profile>
	</profiles>
</project>