<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.dbeaver-pev2</groupId>
		<artifactId>org.eclipse.dbeaver-pev2.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>
	<artifactId>org.eclipse.dbeaver-pev2.root</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bundles/org.eclipse.dbeaver-pev2</module>
		<module>bundles/org.eclipse.dbeaver-pev2.tests</module>
		<module>features/org.eclipse.dbeaver-pev2</module>
		<module>update-site/org.eclipse.dbeaver-pev2</module>
	</modules>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>merge-all</id>
								<phase>verify</phase>
								<goals>
									<goal>merge</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>${project.basedir}</directory>
											<includes>
												<include>**/target/jacoco.exec</include>
											</includes>
										</fileSet>
									</fileSets>
									<destFile>${project.build.directory}/jacoco-all.exec</destFile>
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<dataFile>${project.build.directory}/jacoco-all.exec</dataFile>
									<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>