Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: org.eclipse.dbeaver-pev2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dbeaver_pev2.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.jkiss.dbeaver.ui.editors.sql,
 org.jkiss.dbeaver.ext.postgresql
Automatic-Module-Name: org.eclipse.dbeaver-pev2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
