<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="dbeaver-pev2">
   <locations>
      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
         <repository location="https://download.eclipse.org/releases/latest"/>
         <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
         <repository location="https://dbeaver.io/update/latest"/>
         <unit id="org.jkiss.dbeaver.ide.feature.feature.group" version="0.0.0"/>
      </location>
      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
         <repository location="https://download.eclipse.org/technology/swtbot/releases/latest"/>
         <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      </location>
   </locations>
</target>