<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.dbeaver-pev2</groupId>
	<artifactId>org.eclipse.dbeaver-pev2.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<tycho.version>5.0.3</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.8.15</jacoco.version>
		<eclipse-repo.url>https://download.eclipse.org/releases/latest</eclipse-repo.url>
		<dbeaver-repo.url>https://dbeaver.io/update/latest</dbeaver-repo.url>
		<target.file>${maven.multiModuleProjectDirectory}/releng/dbeaver-pev2.target</target.file>
		<localeArg>-Duser.language=en -Duser.country=US</localeArg>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>dbeaver-release</id>
			<url>${dbeaver-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot-releases</id>
			<url>https://download.eclipse.org/technology/swtbot/releases/latest</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<file>${target.file}</file>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<argLine>-Xmx4g -Djava.awt.headless=false -Duser.language=en -Duser.country=US -Dorg.eclipse.swtbot.search.timeout=30000</argLine>
          <forkedProcessTimeoutInSeconds>120</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<argLine>${localeArg} -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.build.directory}/jacoco.exec -Xmx4g -Djava.awt.headless=false -Dorg.eclipse.swtbot.search.timeout=30000</argLine>
						</configuration>
					</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
</project>
